Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd
data_movies = pd.read_csv('ratings.csv')
data_movies.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
data_movies_5_rating = data_movies[data_movies.rating == 5]
data_movies_5_rating['movieId'].value_counts().head(10)

318     153
296     123
356     116
2571    109
260     104
593      92
527      92
858      88
2959     81
1196     80
Name: movieId, dtype: int64

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [29]:
data_power = pd.read_csv('power.csv')
data_power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [46]:
filtered_data_power = data_power[ (data_power.quantity >= 0) & ((data_power.category == 4) | (data_power.category == 12) | (data_power.category == 21)) & ((data_power.year >= 2005) & (data_power.year <= 2010)) & ((data_power.country == 'Lithuania') | (data_power.country == 'Latvia') | (data_power.country == 'Estonia') )]

filtered_data_power.groupby('country').quantity.sum().reset_index()

     country  quantity
0    Estonia   63440.0
1     Latvia   54844.0
2  Lithuania  122296.0

Задание 3.
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [14]:
cryptocurrencies = pd.read_html('https://coinmarketcap.com/')[2]
cryptocurrencies

,#,Name,Market Cap,Price,Volume (24h),Circulating Supply,Change (24h),Price Graph (7d),Unnamed: 8
0,1,Bitcoin,"$184,212,602,929","$10,114.99","$36,612,667,528","18,211,837 BTC",2.67%,NaN,NaN
1,2,Ethereum,"$25,086,602,953",$228.77,"$15,310,868,831","109,657,574 ETH",2.71%,NaN,NaN
2,3,XRP,"$12,127,094,976",$0.277453,"$2,233,528,141","43,708,646,822 XRP *",1.30%,NaN,NaN
3,4,Bitcoin Cash,"$8,338,907,557",$456.35,"$4,267,477,703","18,273,075 BCH",0.75%,NaN,NaN
4,5,Bitcoin SV,"$6,559,913,582",$359.04,"$2,887,523,471","18,270,552 BSV",2.39%,NaN,NaN
...,...,...,...,...,...,...,...,...,...
95,96,MaidSafeCoin,"$52,433,498",$0.115862,"$439,442","452,552,412 MAID *",-1.12%,NaN,NaN
96,97,RIF Token,"$52,326,652",$0.093669,"$6,763,402","558,633,348 RIF *",2.28%,NaN,NaN
97,98,Huobi Pool Token,"$50,423,737",$0.010009,"$6,579,246","5,038,037,871 HPT *",6.25%,NaN,NaN
98,99,Aion,"$50,094,101",$0.128072,"$10,912,155","391,140,663 AION",-2.19%,NaN,NaN
99,100,Energi,"$49,470,076",$1.91,"$479,407","25,932,423 NRG",-0.32%,NaN,NaN